<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:id="@+id/layout"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="ANIMACIÓN DE UN LAYOUT"
        android:textColor="#000000"
        android:id="@+id/texto1"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="PRIMERA LINEA"
        android:textColor="#0000ff"
        android:id="@+id/texto2"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="SEGUNDA LINEA"
        android:textColor="#0000ff"
        android:id="@+id/texto3"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="TERCERA LINEA"
        android:textColor="#0000ff"
        android:id="@+id/texto4"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="FINAL DE LA ANIMACIÓN"
        android:textColor="#ff0000"
        android:id="@+id/texto"
        />
</LinearLayout>